<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .border{
            border: 1px solid #333;
            width: 500px;
        }
        /* .movex:hover {
            transform: translateY(150px);
        }
        .movey:hover {
            transform: translateY(150px);
        }
        .movez:hover {
            transform: translate(100px, 100px);
        } */
    </style>
    <style>
        /* .scalex:hover{
            transform: scaleX(2.5);
        }
        .scaley:hover{
            transform: scaleY(2.5);
        }
        .scalez:hover{
            transform: scale(2.5);
        } */
    </style>
    <style>
        .rotate60{
            transform: rotate(60deg);
        }
        .rotate120{
            transform: rotate(120deg);
        }
        .rotate180{
            transform: rotate(180deg);
        }
    </style>

</head>
<body>
    <div class = "border">
        <div class = "rotate60">
            <img src = "KakaoTalk_20211117_142315505.jpg">
        </div>
    </div>
    <div class = "border">
        <div class = "rotate120">
            <img src = "펭귄1.jpeg">
        </div>
    </div>
    <div class = "border">
        <div class = "rotate180">
            <img src = "펭귄1.jpeg">
        </div>
    </div>
    
</body>
</html>