<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>박스(block) 속성</title>

    <style>
         * {
             margin:0;
             padding:0;
         }

         #box1 {
             background-color: sandybrown;

             width: 100px;
             height: 100px;

             border: 5px solid #000;

             padding : 20px;

             margin : 20px;
         }

         #box2 {
             width:100px;
             height:100px;

             background-color: yellow;

             margin-left: 45px;

             /* 
             border-width: 5px;
             border-color: tomato;
             border-style: double; 
             */

             border: 5px double tomato;

             border-radius: 50px 0;

             background-image: url('starwars.png');
             background-size: 100%;
         }

         #box {
             background-color: yellow;

             width: 100px;
             height: 100px;

             display: inline-block; /* none, block, inline-block */
         }

         body {
             background-image: url('images/mini2.jpg');
             background-size: 100px;
             background-repeat: no-repeat;
             background-attachment: fixed;
             /* background-position: 500px 100px; */
             background-position: bottom right;
         }

         hr {
             border:0px;
             border-top: 1px solid black;
         }

         div.circle {
             width : 100px;
             height  : 100px;

             background-color: aqua;
             border: 3px solid blue;

             border-radius: 50%;

             background-image: url('starwars.png');
             background-size: contain;
         }

    </style>

</head>
<body>

    <div  class="circle">
        다스베이더        
    </div>


    <span style="background-color: tomato;">더미 객체</span>
    <div id="box"  >대상 객체</div>
    <span style="background-color: tomato;">더미 객체</span>
    <div>div</div>

    <hr>

    <div id="box1">
        box1
    </div>

    <div id="box2">
        box2
    </div>
    
</body>
</html>