<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 20%;
            height: 100px;

            background-color: crimson;
        }
        @import url();

        @media screen and (max-width:1029px){
            body{
                background-color: cyan;
            }
            div{
                width: 50%;
                height: 200px;

                background-color: darkgoldenrod;
            }
        }
        @media screen and(max-width: 800px){
            body{
                background-color: darkgreen;
            }
            div{
                width: 80%;
                height: 300px;

                background-color: darksalmon;
            }
        }
    </style>
</head>
<body>
    <div>
        
    </div>
    
</body>
</html>